<Properties StartupItem="Phoneword/Phoneword/Phoneword.csproj">
  <DisabledProjects>
    <String>Phoneword/Phoneword.WinPhone/Phoneword.WinPhone.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/Phoneword.Droid/MainActivity.cs">
    <Files>
      <File FileName="Phoneword/Phoneword/MainPage.cs" Line="18" Column="4" />
      <File FileName="Phoneword/Phoneword.Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>