<Properties StartupItem="Phoneword/Phoneword.iOS/Phoneword.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/Phoneword/MainPage.cs">
    <Files>
      <File FileName="Phoneword/Phoneword.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Phoneword/Phoneword/MainPage.cs" Line="26" Column="18" />
      <File FileName="Phoneword/Phoneword/PhoneTranslator.cs" Line="1" Column="1" />
      <File FileName="Phoneword/Phoneword/App.cs" Line="1" Column="1" />
      <File FileName="Phoneword/Phoneword/packages.config" Line="1" Column="1" />
      <File FileName="Phoneword/Phoneword.iOS/PhoneDialer.iOS.cs" Line="18" Column="2" />
      <File FileName="Phoneword/Phoneword.Droid/PhoneDialer.Droid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>